/* App.css */
.container {
  width: 100%;
  height: 200px;
  background-color: #f0f0f0;
  position: relative;
  overflow: hidden; /* 限制拖动范围在容器内 */
}

.draggable {
  width: 100%;
  height: 50px;
  background-color: #333;
  color: #fff;
  line-height: 50px;
  text-align: center;
  position: absolute;
}
